MONGO_URI=mongodb+srv://developer_bhavesh:developer_bhavesh@suvarna.ez4q9hx.mongodb.net/?appName=suvarna
JWT_SECRET=SuvarnadeskSecretKeyByBhaveshBhoi
METAL_PRICE_API_KEY=da6b6cedefa5fee3e3a303d8040e86cd
PORT=4000